# Contacts2

app/: build.gradle
app/src/androidTest/java/com/antondolganov/contacts2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antondolganov/contacts2/: App.kt  FragmentListContacts.kt  FragmentProfile.kt  MainActivity.kt
app/src/main/java/com/antondolganov/contacts2/adapter/: ContactsAdapter.kt
app/src/main/java/com/antondolganov/contacts2/api/: Api.kt
app/src/main/java/com/antondolganov/contacts2/callback/: ContactClickListener.kt
app/src/main/java/com/antondolganov/contacts2/data/: Temperament.kt
app/src/main/java/com/antondolganov/contacts2/data/model/: Contact.kt  EducationPeriod.kt
app/src/main/java/com/antondolganov/contacts2/db/: AppDatabase.kt
app/src/main/java/com/antondolganov/contacts2/db/converter/: DateConverter.kt  TemperamentConverter.kt
app/src/main/java/com/antondolganov/contacts2/db/dao/: ContactDao.kt
app/src/main/java/com/antondolganov/contacts2/di/: AppComponent.kt
app/src/main/java/com/antondolganov/contacts2/di/module/: ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/antondolganov/contacts2/network/: NetworkState.kt
app/src/main/java/com/antondolganov/contacts2/repository/: DataRepository.kt  DatabaseRepository.kt
app/src/main/java/com/antondolganov/contacts2/view/: MainActivity.kt
app/src/main/java/com/antondolganov/contacts2/view/fragment/: FragmentListContacts.kt  FragmentProfile.kt
app/src/main/java/com/antondolganov/contacts2/viewmodel/: ContactsListViewModel.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_contacts.xml  fragment_profile.xml  item_contact.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/antondolganov/contacts2/: ContactGenerator.kt  ExampleUnitTest.kt
app/src/test/java/com/antondolganov/contacts2/repository/: DataRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
