<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_graph" app:startDestination="@id/fragmentListContacts">

    <fragment android:id="@+id/fragmentListContacts" android:name="com.antondolganov.contacts2.FragmentListContacts"
              android:label="FragmentListContacts"  tools:layout="@layout/fragment_list_contacts" />
    <fragment android:id="@+id/fragmentProfile" android:name="com.antondolganov.contacts2.FragmentProfile"
              android:label="FragmentProfile"   tools:layout="@layout/fragment_profile" />
</navigation>